# SIMSystemLatest

./: .editorconfig  SIMSystem.sln
SIMSystem/: ConnectionChecker.cs  ConnectionDB.cs  ConvertSignature.cs  PasswordHashAlgorithm.cs  Program.cs  SIMSystem.csproj  SendEmail.cs  SettingsController.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  appsettings.json
SIMSystem/Forms/: AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  CSSDashboard.Designer.cs  CSSDashboard.cs  CSSDashboard.resx  DefaultDashboard.Designer.cs  DefaultDashboard.cs  Login.Designer.cs  Login.cs  RegularDashboard.Designer.cs  RegularDashboard.cs  RegularDashboard.resx  SODashboard.Designer.cs  SODashboard.cs  SODashboard.resx  UpdateConfig.Designer.cs  UpdateConfig.cs  UserProfileCard.Designer.cs  UserProfileCard.cs
SIMSystem/ManageSupply/: AddSupply.Designer.cs  AddSupply.cs  AddSupply.resx  UpdateSupply.Designer.cs  UpdateSupply.cs  UpdateSupply.resx
SIMSystem/ManageUser/: AddUser.Designer.cs  AddUser.cs  AddUser.resx  UpdateUser.Designer.cs  UpdateUser.cs  UpdateUser.resx
SIMSystem/MiniForms/: CriticalSupplyMiniHeader.Designer.cs  CriticalSupplyMiniHeader.cs  CriticalSupplyMiniPlate.Designer.cs  CriticalSupplyMiniPlate.cs  LogMiniHeader.Designer.cs  LogMiniHeader.cs  LogMiniPlate.Designer.cs  LogMiniPlate.cs  PasswordConfirmation.Designer.cs  PasswordConfirmation.cs  PasswordConfirmation.resx  RisMiniHeader.Designer.cs  RisMiniHeader.cs  SupplyMiniHeader.Designer.cs  SupplyMiniHeader.cs  SupplyMiniPlate.Designer.cs  SupplyMiniPlate.cs  UserMiniHeader.Designer.cs  UserMiniHeader.cs  UserMiniPlate.Designer.cs  UserMiniPlate.cs
SIMSystem/Model/: Announcement.cs  Log.cs  Message.cs  PoRecord.cs  RIS.cs  RequestedSupply.cs  Requester.cs  Supply.cs  User.cs
SIMSystem/MsgrForms/: MessageOther.Designer.cs  MessageOther.cs  MessageUser.Designer.cs  MessageUser.cs  (+7 more)
(+44 files in other folders)
